# NetherEx

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
mod-common/: build.gradle
mod-common/src/main/java/logictechcorp/netherex/: NetherEx.java  NetherExClient.java  NetherExConstants.java
mod-common/src/main/java/logictechcorp/netherex/advancement/criterion/: NEEntityHolderVariantPredicateType.java
mod-common/src/main/java/logictechcorp/netherex/block/: NEAbstractShroomstemBlock.java  NEBaseHeatBlock.java  NEBoomstoneBlock.java  NEElderNyliumBlock.java  NEFumaroleBlock.java  NEGlowingObsidianBlock.java  NEHollowShroomlightBlock.java  NEKilnBlock.java  NEPathBlock.java  NEShroomstemBlock.java  NEThornstalkBlock.java  NETwistedShroomstemBlock.java  NEWarpedWartBlock.java
mod-common/src/main/java/logictechcorp/netherex/block/entity/: NEKilnBlockEntity.java
mod-common/src/main/java/logictechcorp/netherex/config/: NetherExConfig.java  NetherExTerraBlenderConfig.java
mod-common/src/main/java/logictechcorp/netherex/effect/: NEMobEffect.java
mod-common/src/main/java/logictechcorp/netherex/entity/animal/: NEFlaemoth.java  NEFlaemothVariant.java  NEMogus.java  NEMogusVariant.java  NESalamander.java  NESalamanderVariant.java
mod-common/src/main/java/logictechcorp/netherex/entity/goal/: RandomFloatAroundGoal.java
mod-common/src/main/java/logictechcorp/netherex/entity/monster/: NESpinout.java  NEWisp.java
mod-common/src/main/java/logictechcorp/netherex/entity/projectile/: NEAshenArrow.java
mod-common/src/main/java/logictechcorp/netherex/events/: NEInteractionEvents.java
mod-common/src/main/java/logictechcorp/netherex/item/: NEAshenArrowItem.java  NENetheriteHorseArmorItem.java  NERibsItem.java  NEShroomfruitItem.java  NEStriderBucketItem.java  NEWitherBoneMealItem.java
mod-common/src/main/java/logictechcorp/netherex/item/component/: NEGlobalPosTracker.java  NEStructureTracker.java
mod-common/src/main/java/logictechcorp/netherex/mixin/: NEAbstractFurnaceBlockEntityMixin.java  NEBlockBehaviourMixin.java  NECompassItemMixin.java  NECoralBlockAccessor.java  NECoralFanBlockAccessor.java  NECoralPlantBlockAccessor.java  NECropBlockAccessor.java  NEFortressCastleEntranceMixin.java  NEFungusBlockMixin.java  NEHorseMixin.java  NEShovelItemAccessor.java  NEStriderMixin.java  NETextureSlotInvoker.java
mod-common/src/main/java/logictechcorp/netherex/platform/: NEBlockEntityHelper.java  NEBlockHelper.java  NEEntityHelper.java  NEPlatformHelper.java  NEPotionHelper.java  Services.java
mod-common/src/main/java/logictechcorp/netherex/registry/: NetherExBiomes.java  NetherExBlockEntityTypes.java  NetherExBlockTags.java  NetherExBlocks.java  NetherExCreativeTabs.java  NetherExDataComponents.java  NetherExEntityDataSerializers.java  NetherExEntitySubPredicates.java  NetherExEntityTypes.java  NetherExFeatureConfigs.java  NetherExFeaturePlacements.java  NetherExFeatures.java  NetherExFlaemothVariants.java  NetherExItemTags.java  NetherExItems.java  NetherExLootFunctions.java  NetherExLootTables.java  NetherExMobEffects.java  NetherExMogusVariants.java  NetherExPotions.java  NetherExRegistries.java  NetherExSalamanderVariants.java
mod-common/src/main/java/logictechcorp/netherex/util/: NEEnumUtils.java
mod-common/src/main/resources/: netherex.mixins.json
mod-fabric/: build.gradle
mod-fabric/src/main/java/logictechcorp/netherex/: NetherExClientFabric.java  NetherExFabric.java  NetherExFabricClient.java
mod-fabric/src/main/java/logictechcorp/netherex/event/: NEInteractionEventsFabric.java  NELootEventsFabric.java
mod-fabric/src/main/java/logictechcorp/netherex/mixin/: NELiquidBlockMixinFabric.java
mod-fabric/src/main/java/logictechcorp/netherex/platform/: NEBlockEntityHelperFabric.java  NEBlockHelperFabric.java  NEEntityHelperFabric.java  NEPlatformHelperFabric.java  NEPotionHelperFabric.java
mod-fabric/src/main/java/logictechcorp/netherex/registry/: NetherExBiomeModifiersFabric.java  NetherExEntityTypesFabric.java
mod-fabric/src/main/resources/: fabric.mod.json  netherex.fabric.mixins.json
mod-neoforge/: build.gradle
mod-neoforge/src/main/java/logictechcorp/netherex/: NetherExNeoForge.java  NetherExNeoForgeClient.java
mod-neoforge/src/main/java/logictechcorp/netherex/datagen/: NetherExDataGen.java
mod-neoforge/src/main/java/logictechcorp/netherex/datagen/client/language/: NELanguageProviderEN_US.java
mod-neoforge/src/main/java/logictechcorp/netherex/datagen/client/model/: NEBlockModelGenerator.java  NEBlockModelProvider.java  NEEquipmentAssetProvider.java  NEItemModelProvider.java  NEModelProvider.java  NEModelTemplates.java  NETextureSlots.java
mod-neoforge/src/main/java/logictechcorp/netherex/datagen/server/: NEDataPackProvider.java  NEDatapackProvider.java
mod-neoforge/src/main/java/logictechcorp/netherex/datagen/server/advancements/: NEAdvancements.java  NENetherAdvancements.java  NEVanillaNetherAdvancements.java
mod-neoforge/src/main/java/logictechcorp/netherex/datagen/server/loot/: NEBlockLootProvider.java  NEChestLootProvider.java  NEEntityLootProvider.java  NELootModifiers.java  NELootTableProvider.java
mod-neoforge/src/main/java/logictechcorp/netherex/datagen/server/recipes/: NERecipeProvider.java
mod-neoforge/src/main/java/logictechcorp/netherex/datagen/server/tags/: NEBiomeTagsProvider.java  NEBlockTagsProvider.java  NEItemTagsProvider.java
mod-neoforge/src/main/java/logictechcorp/netherex/event/: NEInteractionEventsForge.java
mod-neoforge/src/main/java/logictechcorp/netherex/platform/: NEBlockEntityHelperNeoForge.java  NEBlockHelperNeoForge.java  NEEntityHelperNeoForge.java  NEPlatformHelperNeoForge.java  NEPotionHelperNeoForge.java
mod-neoforge/src/main/java/logictechcorp/netherex/registry/: NetherExBiomeModifiersNeoForge.java  NetherExEntityTypesNeoForge.java  NetherExFluidInteractionsNeoForge.java
mod-neoforge/src/main/resources/: netherex.neoforge.mixins.json
(+47 files in other folders)
