plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.9-SNAPSHOT' apply false

    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.76' apply false

    id 'com.matyrobbrt.mc.registrationutils' version "$regutils_version"
}

registrationUtils {
    group 'logictechcorp.netherex.platform.registration'

    projects {
        create('common') {
            type 'common'
            project ':mod-common'
        }
        create('fabric') {
            type 'fabric'
            project ':mod-fabric'
        }
        create('neoforge') {
            type 'neoforge'
            project ':mod-neoforge'
        }
    }
}