# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.1.2
group=logictechcorp.netherex
java_version=21

# Common
minecraft_version=1.21.4
mod_name=NetherEx
mod_author=LogicTechCorp
mod_id=netherex
mod_changelog_file=changelog.md
license=Code: MIT | Assets: MIT and ARR (See GitHub README.md for more info)
credits=Fish2, Eleazzaar, Nazenn, Angelz/Demonly, Vlakk, AnarchCassius, LapisWhovian, misterslime, Vivi, Cameron, rye, SnakeBlock, hatsondogs, Endergy, Farcr, Adeline, SirBaconFace, Yapetto, enri, crispytwig, Nitpick/Olive, ZucchiniByDay, JadenXgamer, and Jamiscus
description=NetherEx is a Nether content mod for Minecraft.

# This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
minecraft_version_range=[1.21.4, 1.22)

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.16

# Fabric
fabric_version=0.119.2+1.21.4
fabric_loader_version=0.16.13

# NeoForge
neoforge_version=21.4.125
neoforge_loader_version_range=[4,)

# Dependencies
regutils_version=1.21.3-0.1.1
terrablender_version=4.3.0.2
geckolib_version=4.8.4
resourcefulconfig_version=3.4.3

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# CurseForge/CurseForge Gradle
curseforge_gradle_version=1.1.+
curseforge_project=248039
curseforge_page=https://www.curseforge.com/minecraft/mc-mods/netherex

# Minotaur/Modrinth
minotaur_version=2.+
modrinth_project=2PIVd4Ik
modrinth_page=https://modrinth.com/mod/netherex
